# SecureBank

./: README.md  pom.xml
securebank-api/: pom.xml
securebank-api/src/main/java/com/securebank/: SecureBankApplication.java
securebank-api/src/main/java/com/securebank/controller/: AccountController.java  AdminController.java  ApiKeyController.java  AuthController.java  LoanController.java  SessionController.java  TransactionController.java  TransferController.java  UserController.java
securebank-api/src/test/java/com/securebank/exploit/: IDORExploitTest.java  JWTAlgorithmConfusionExploitTest.java  MassAssignmentExploitTest.java  RaceConditionExploitTest.java  SQLInjectionExploitTest.java
securebank-auth/: pom.xml
securebank-auth/src/main/java/com/securebank/auth/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
securebank-auth/src/main/java/com/securebank/config/: SecurityConfig.java
securebank-core/: pom.xml
securebank-core/src/main/java/com/securebank/domain/: Account.java  AccountStatus.java  AccountType.java  ApiKey.java  AuditLog.java  Loan.java  LoanStatus.java  OAuthClient.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java  UserSession.java
securebank-core/src/main/java/com/securebank/repository/: AccountRepository.java  ApiKeyRepository.java  AuditLogRepository.java  LoanRepository.java  OAuthClientRepository.java  TransactionRepository.java  UserRepository.java
securebank-core/src/main/resources/db/changelog/changes/: 002-create-accounts-table.yaml  003-create-transactions-table.yaml  006-create-oauth-clients-table.yaml  007-create-audit-logs-table.yaml
securebank-security-scanner/: pom.xml
securebank-security-scanner/src/main/java/com/securebank/scanner/: SecurityScanner.java
securebank-service/: pom.xml
securebank-service/src/main/java/com/securebank/service/: AccountService.java  ApiKeyService.java  AuditService.java  AuthService.java  LoanService.java  TransactionService.java  TransferService.java
